unitasglobal/nio-shared-actions/deploy/action.yml
name: deploy
description: "Deploy the app to production"
inputs:
  repo_token:
    description: "Github Token"
    required: true
  slack_webhook_url:
    description: "Slack URL for posting to channels"
    required: true
  project_name:
    description: "Project name"
    required: true
  deploy_flag:
    description: "Flag to pass to ./run cdk deploy"
    required: false
    default: ""
  update_iam:
    description: "Update IAM Permissions"
    required: false
    default: "false"
  env_name:
    description: "The name of the deploy environment"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - uses: unitasglobal/nio-shared-actions/python-setup@main
      with:
        install_node: true

    - name: Get Environment URL
      shell: bash
      run: ./run cdk display --pipeline-key BASE_URL >> $GITHUB_ENV

    - name: Create Review Environment
      if: ${{ env.BASE_URL != '' }}
      uses: bobheadxi/deployments@v1.1.0
      id: deployment
      with:
        step: start
        token: ${{ inputs.repo_token }}
        env: ${{ inputs.env_name }}
        ref: ${{ github.head_ref }}
        desc: ${{ inputs.env_name }} environment

    - name: Check for Docs
      id: check_docs
      uses: andstor/file-existence-action@v1
      with:
        files: "docs/*"

    - name: Check for Deploy Tests
      id: check_deploy_tests
      uses: andstor/file-existence-action@v1
      with:
        files: "tests/deploy_tests/*"

    - name: Ensure Only One Deploy Run
      uses: softprops/turnstyle@v1
      env:
        GITHUB_TOKEN: ${{ inputs.repo_token }}

    - name: Ensure No Dependent Workflows In Progress
      env:
        GITHUB_TOKEN: ${{ inputs.repo_token }}
      shell: bash
      run: ./run pipeline check-dependent-workflows ${{ inputs.deploy_flag }}

    - name: Build user docs for deploy
      if: ${{ steps.check_docs.outputs.files_exists == 'true' }}
      shell: bash
      run: ./run docs build-user-docs

    - name: Update IAM Permissions
      if: ${{ inputs.update_iam == 'true' }}
      shell: bash
      run: ./run data iam-resources

    - name: Deploy
      shell: bash
      run: ./run cdk deploy ${{ inputs.deploy_flag }}

    - name: Test Deployed Stack
      if: ${{ steps.check_deploy_tests.files_exists == 'true' }}
      shell: bash
      run: ./run test deployed

    - name: Update Environment Status
      uses: bobheadxi/deployments@v1.1.0
      if: ${{ env.BASE_URL != '' && always() }}
      with:
        step: finish
        token: ${{ inputs.repo_token }}
        status: ${{ job.status }}
        env: ${{ steps.deployment.outputs.env }}
        deployment_id: ${{ steps.deployment.outputs.deployment_id }}
        env_url: ${{ env.BASE_URL }}

    - name: Post to Slack
      uses: fjogeleit/http-request-action@master
      with:
        url: ${{ inputs.slack_webhook_url }}
        method: "POST"
        data: '{"blocks":[{"type":"section","text":{"type":"mrkdwn","text":"${{ inputs.project_name }} has released to ${{ inputs.env_name }}"}}]}'

unitasglobal/nio-shared-actions/.github/workflows/production-deploy.yml
- uses: unitasglobal/nio-shared-actions/deploy@main
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    project_name: ${{ inputs.project_name }}
    deploy_flag: "--prod"
    update_iam: ${{ inputs.update_iam }}
    env_name: production